<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="FPcreditos.exe" version="1.0.0.16" publicKeyToken="b95441b8427a0a56" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="fondoP.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FPcreditos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FPcreditos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FPcreditos.exe" size="453120">
      <assemblyIdentity name="FPcreditos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zkwONxLo1L+ZyNJ9D+edk74ETUg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="fondoP.ico" size="93062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3G75cn5I9I1F/2ltpTa2WhwxbyY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ISSSTESON\jcanez" issuerKeyHash="d39efa142b4d7429d4041509803fa72909fdd0dc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6SlfpI3rxUsbWOgA69aZ0OYW+yc=</DigestValue></Reference></SignedInfo><SignatureValue>Pg9X8XFm3gd+LkEjWefSPVXwgJdr/CNgcRrXC42gfH6NLcz6lQMeFDBGIE2Kxl4+oon7anDvS99J1QNiT+0AvCL2j4Udqd0KceNsa0lWl/vvESPZcf83wBcCbL42FA6rPLvZOm6FeF+9CiVw7EIFT1xlUqqBjZYyBCeGY68t9hc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zm/NqWMfeWZlaMoiTM5tbotgBipEJsdPceJt0ry+DTpVrKZJ5XZltfkUaSDBCtTcQc9XV2AUPsXN0IENpX99dYYFGh6c0JmC+9qhcTRBMly5VdfINfDwAH8BL9+uKcikHT+jQeCcvj2RxbjAt4TgbPs0k4YI6gNFab+k2ApOsc8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="27fb16e6d099d6eb00e8581b4bc5eb8da45f29e9" Description="" Url=""><as:assemblyIdentity name="FPcreditos.exe" version="1.0.0.16" publicKeyToken="b95441b8427a0a56" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ISSSTESON\jcanez</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cfnHwncCt8DjNVr685jRqpPZZFs=</DigestValue></Reference></SignedInfo><SignatureValue>tfK6J0GdGf4APu/rhY1JtdFwxjmF+44e+1wQCEQEVPVufIeex/FBeUgrlfQSzVdE/JHMjEuMMQJEY9puc/Qrg7L/6FVJlsPNiCU5y4Gb8tiyalMujYrd5Uyspa2qBSBeeiX4+pJoW2y6N3/XiuAmDRGTVUDrSwjNgbBLvxEmb34=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zm/NqWMfeWZlaMoiTM5tbotgBipEJsdPceJt0ry+DTpVrKZJ5XZltfkUaSDBCtTcQc9XV2AUPsXN0IENpX99dYYFGh6c0JmC+9qhcTRBMly5VdfINfDwAH8BL9+uKcikHT+jQeCcvj2RxbjAt4TgbPs0k4YI6gNFab+k2ApOsc8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQJmsCMXk/HY1LJ2o5t7oBkjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAASQBTAFMAUwBUAEUAUwBPAE4AXABqAGMAYQBuAGUAejAeFw0xOTAzMDUyMTA1NDVaFw0yMDAzMDUwMzA1NDVaMCsxKTAnBgNVBAMeIABJAFMAUwBTAFQARQBTAE8ATgBcAGoAYwBhAG4AZQB6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOb82pYx95ZmVoyiJMzm1ui2AGKkQmx09x4m3SvL4NOlWspknldmW1+RRpIMEK1NxBz1dXYBQ+xc3QgQ2lf311hgUaHpzQmYL72qFxNEEyXLlV18g18PAAfwEv364pyKQdP6NB4Jy+PZHFuMC3hOBs+zSThgjqA0Vpv6TYCk6xzwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFXpAV8vbGuuMR/egGy3QpySnAuT0a3yV1J8GLf6DVoXarEEciQUgNfsBf8cBd0s2JjOQRiDjkf56V94u6JC9LwlMWjUBM5xDxieEkBcmND7lLB3E10E1DWm3ZRxAJETAvOBM3RnWEB9YHTuPy4HfPWI6TVHPom71XpgtYNNgQ1v</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>